1.
Filename : ABC.tif
x0, y0, z0 = (64, 64, 100)
z range = 0~105 um
dz = 1 um
phase shift = 1.57079632679
r = 36
3D Gaussian distribution : cov = np.diag([r**2, r**2, (r/36)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.33
gaussian_scale = 10.0

2.
Filename : Isotonic_RBC.tif
x0, y0, z0 = (64, 64, 136)
z range = 0~140 um
dz = 1 um
phase shift = 0.661
r = 3
3D Gaussian distribution : cov = np.diag([r**2, r**2, (0.25*r)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.344
gaussian_scale = 7.0

3.
Filename : Hypotonic_RBC.tif
x0, y0, z0 = (64, 64, 44)
z range = 0~100 um
dz = 1 um
phase shift = 0.437
r = 3
3D Gaussian distribution : cov = np.diag([r**2, r**2, (0.5*r)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.333
gaussian_scale = 8.0

4.
Filename : Hypertonic_RBC.tif
x0, y0, z0 = (64, 64, 67)
z range = 0~100 um
dz = 1 um
phase shift = 0.626
r = 3
3D Gaussian distribution : cov = np.diag([r**2, r**2, (0.5*r)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.347
gaussian_scale = 8.0

5.
Filename : M_protocystis.tif
x0, y0, z0 = (64, 64, 72)
z range = 0~100 um
dz = 1 um
phase shift = 0.552
r = 3
3D Gaussian distribution : cov = np.diag([r**2, r**2, (0.5*r)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.333
gaussian_scale = 12.0

6.
Filename : E_coli.tif
x0, y0, z0 = (64, 64, 23)
z range = 0~30 um
dz = 0.5 um
phase shift = 0.335
r = 3
3D Gaussian distribution : cov = np.diag([r**2, r**2, r**2])
Magnified pixel length = 0.25
refractive index of medium = 1.333
gaussian_scale = 5.0

7.
Filename : Ellipsoid.tif
x0, y0, z0 = (64, 64, 100)
z range = 0~110 um
dz = 1 um
phase shift = 0.826
r = 5
3D Gaussian distribution : cov = np.diag([r**2, r**2, (0.5*r)**2])
Magnified pixel length = 0.5
refractive index of medium = 1.33
gaussian_scale = 10.0